{
  "name": "stata-analyst",
  "description": "Stata statistical analysis for publication-ready sociology research. Phased workflow for DiD, IV, matching, panel methods, and more with pauses for user review.",
  "version": "1.0.0",
  "author": {
    "name": "Neal Caren"
  },
  "license": "MIT",
  "keywords": [
    "Stata",
    "statistics",
    "econometrics",
    "sociology",
    "research"
  ],
  "skills": "./skills/"
}
